server {
    listen       8080;
    server_name  frontend;

    location / {
        try_files $uri $uri/ /;
        root /var/www;
        index  index.html index.htm;
    }

    location /media/ {
        alias /var/www/media/;
    }
}